FROM node:latest

#создает на нашем образе каталог с именем app и добавляет в этот каталог наш исходный код.
WORKDIR /app
#копирует содержимое нашего файла packge.json.
COPY package.json package-lock.json ./
#устанавливает все зависимости, которые мы могли установить локально в нашем образе.
RUN npm install
#все файлы из вашего локального каталога копируются в каталог /app, созданный в нашем образе
COPY . .

# Building app
RUN #npm run build
EXPOSE 3000

#запускает приложение после успешного выполнения каждого отдельного шага.
CMD ["npm", "run", "dev"]
