DOCKER_COMPOSE=docker-compose
DOCKER=docker
EXEC=$(DOCKER_COMPOSE) exec patients_frontend
BASH=$(DOCKER) exec -it patients_frontend


help: 																													##Команды Makefile
	@grep -hE '(^[a-zA-Z_-]+:.*?##.*$$)|(^##)' $(MAKEFILE_LIST) | awk 'BEGIN {FS = ":.*?##"}; {printf "\033[	32m%-30s\033[0m %s\n", $$1, $$2}' | sed -e 's/\[	32m##/[31m/'


######################################### Docker #######################################################################
build:																													##Сборка контейнеров
	$(DOCKER_COMPOSE) build

up:																														##Запуск контейнеров
	$(DOCKER_COMPOSE) up -d
down:																													##Остановка и удаление контейнеров
	$(DOCKER_COMPOSE) down

##################################### Start/stop Project ###############################################################
start: build up 																										##Быстрый запуск приложения
stop: down																												##Остановка приложения
########################################################################################################################

###################################### Работа с терминалом ##############################################################
bash:																													##Зайти в терминал приложения
	$(BASH) bash
migrate:																												##Запустить выполнение миграций
	$(BASH) npm run migrate:up
########################################################################################################################
